<html> 
    <head>  
       <title> 
           New Code
       </title>
       <meta charset="utf-8">
       <style> body {
       background: #59F0C2;
       border: 10px solid #6F78FF;
       
       }
       p {
       font-size: 22px;
       }
       h3 {
        color: red;   
           
       }
       .nombre {
         color: #B977F7;  
           
       }
       h2 {
        color: #7495F7;   
           
       }
       .nombre2 {
         background: #4DC9FF ;
         margin-bottom: 0;
           
       }
       .nombre1 {
         background:#7D2DFC ;  
           
       }
       
       .nombre3 {
         background: #DE74E8;  
           
       }
       .nombre4 {
          background: #FA789F; 
           
       }
       
       .nombre5 {
         background: #F032CD;  
           
       }
       .nombre6 {
         background: #65F091;   
           
       }
       .nombre7 {
        background:#BCFC5B;   
           
       }
       
       </style>
    </head> 
       <body>
    <div class= "nombre1">  <h1 class='nombre' >Coderise </h1></div>
    <div class= "nombre5">  <h2>  new code </h2></div>
     <div class= "nombre6"> <h3 > etiquetas </h3></div>
    <div class= "nombre3">  <img src="http://www.enter.co/custom/uploads/2012/08/coderise_660.jpg" alt= "imagen del coderise"> </div>
      <div class= "nombre4" > <img src= "http://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Html-source-code3.png/300px-Html-source-code3.png" alt= "codigo de html"></div>
      <div class= "nombre7"> <img src="http://2.bp.blogspot.com/_TiD83U-0xkw/THsCtsW2a6I/AAAAAAAACkQ/F_KB8cFD_6s/s1600/etiquetas+html+tags.jpg" alt="etiquetas de html"></div>
      
      <ul> <li> susana </li>
      <li> laura </li>
          <li> adrian </li>
      <li> julian </li>
          
      </ul>
      
      <ol> <li>lunes </li>
      <li>martes </li>
     <li> miercoles</li>
      <li> jueves </li>
          
      </ol>
      
        
    <a href= "http://coderise.edu20.org/home_news">coderise estudiantes</a>
    <a href= "http://coderise.org/press.html">coderise pagina principal</a>
    <a href= "https://www.facebook.com/lauris.p.salazar"> pagina personal estudiante</a>
    
 
    
<div class= "nombre2"> <p > Coderise provee conocimientos básicos con los cuales a largo plazo los jóvenes podrían participar en:Aceleradoras de startups tecnológicasStartups y empresas tecnológicas
Corporaciones internacionales de tecnología ,Crear sus propias iniciativas.A la vez, estas oportunidades resultán en jóvenes:Quienes terminan la secundaria y con más probabilidades de ir a la universidad
Contribuyen a sus familias,Conseguir becas y otro respaldo financiero para acceder a educación superior Coderise es un programa libre de costo para los estudiantes. Transporte semanal y refrigerios estarán cubiertos.</p> </div> 
        </body>
        
    </html>